<?xml version="1.0" ?>
<odoo>
    <data>
       <record id="training_agreement_name" model="mail.template">
            <field name="name">Convention de formation</field>
            <field name="model_id" ref="training.model_training"/>
            <field name="email_from">support@sinergis.odoo.com</field>
            <field name="email_to">{{ (object.partner_manager_id.email or '') }}</field>
            <field name="subject">Convention de formation</field>
            <field name="report_template" ref="training_agreement_report"/>
            <field name="report_name">Convention de formation</field>
            <field name="auto_delete" eval="False"/>
            <field name="body_html" type="html">
    <style>
      #mail img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      #mail table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top;
      }

      #mail .body {
        background-color: #f6f6f6;
        width: 100%;
      }
      #mail .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }
      #mail .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }
      #mail .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }
      #mail .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }
      #mail .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      @media only screen and (max-width: 620px) {
        #mail table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        #mail table.body p,
        #mail table.body ul,
        #mail table.body ol,
        #mail table.body td,
        #mail table.body span,
        #mail table.body a {
          font-size: 16px !important;
        }
        #mail table.body .wrapper,
        #mail table.body .article {
          padding: 10px !important;
        }
        #mail table.body .content {
          padding: 0 !important;
        }
        #mail table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }
        #mail table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        #mail table.body .btn table {
          width: 100% !important;
        }
        #mail table.body .btn a {
          width: 100% !important;
        }
        #mail table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        #mail .ExternalClass {
          width: 100%;
        }
        #mail .ExternalClass,
        #mail .ExternalClass p,
        #mail .ExternalClass span,
        #mail .ExternalClass font,
        #mail .ExternalClass td,
        #mail .ExternalClass div {
          line-height: 100%;
        }
        #mail .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #mail #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }

    </style>
      <div id="mail">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p>Bonjour,</p>
                        <p>Pour organiser au mieux la mission de formation que vous nous avez confiée, vous trouverez ci-joint le plan de formation et la convention de formation.</p>
                        <p>Si vous souhaitez une prise en charge de cette action de formation par votre OPCO, je vous remercie de nous en informer par retour de mail et de nous renvoyer la convention signée et tamponnée.</p>
                        <p>Nous restons à votre disposition pour toute information complémentaire.</p>
                        <p>Cordialement,</p>
                        <p>L'équipe SINERGIS</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
      </tr>
    </table>
    <p style="text-align:center;color:grey;">Dossier formation n°<span t-out="object.id"/></p>
  </div>
            </field>
        </record>
    </data>
</odoo>
