<?xml version="1.0" ?>
<odoo>
    <data>
       <record id="training_invitation_mail" model="mail.template">
            <field name="name">Invitation à la formation</field>
            <field name="model_id" ref="training.model_training_participants"/>
            <field name="email_from">support@sinergis.odoo.com</field>
            <field name="email_to">{{ (object.email or '') }}</field>
            <field name="subject">Invitation à la formation</field>
            <field name="auto_delete" eval="False"/>
            <field name="body_html" type="html">

    <body style="background-color: #f6f6f6;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        background-color: #f6f6f6;">
      <tr>
        <td>&#160;</td>
        <td class="container" style="display: block;
        margin: 0 auto !important;
        max-width: 580px;
        padding: 10px;
        width: 580px;">
          <div class="content" style="box-sizing: border-box;
                  display: block;
                  margin: 0 auto;
                  max-width: 750px;
                  padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" style="background-color: #ffffff;
            border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="box-sizing: border-box;
                padding: 20px;">
                <p style="text-align:center;"><img style="max-width:220px;" alt="" src="data:image/jpeg;base64,…" /></p>
                  <table style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family: sans-serif;font-size: 14px;vertical-align: top; ">
                        <p>Bonjour,</p>
                        <p>Vous allez suivre dans quelques jours une session de formation organisée par SINERGIS, dont vous trouverez le programme ci-joint : </p>
                        <p>Intitulé : <span t-out="object.training_id.course_title"/></p>
                        <p>Date : Du <span t-out="object.training_id.start"/> au <span t-out="object.training_id.end"/></p>
                        <p>La formation se déroulera à l'adresse : </p>
                        <p><strong><span t-out="object.training_id.location_street"/> <span t-out="object.training_id.location_street2"/></strong></p>
                        <p><strong><span t-out="object.training_id.location_zip"/> <span t-out="object.training_id.location_city"/></strong></p>
                        <p><strong><span t-out="object.training_id.location_country_id.name"/></strong></p>
                        <p>Aux jours et horaires suivants (UTC−4) :</p>
                        <ul>
                          	<t t-foreach="object.training_id.planned_hours_ids.sorted(key=lambda x: x.start)" t-as="line">
                              <li>Du <span t-out="line.start"/> au <span t-out="line.stop"/></li>
                            </t>
                        </ul>
                        <p>Durée totale : <span t-out="object.training_id.duration"/> jours</p>
                        <p><span t-out="object.training_id.consultant_id.name"/> sera votre formateur / formatrice.</p>
                        <p>Afin de préparer au mieux votre formation, merci de compléter impérativement ce questionnaire dès réception de votre convocation :</p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box;
        width: 100%;" >
                          <tbody>
                            <tr>
                              <td align="center" style="">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style=" background-color: #ffffff;
          border-radius: 5px;
          text-align: center; "> <a t-attf-href="{{ base_url }}/training/training?token={{ object.token_quiz_positioning }}" target="_blank" style="
                                      border-color: #3498db;
                                      color: #ffffff;
 background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; ">Questionnaire de positionnement</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p><strong>Informations pratiques :</strong></p>
                        <ul>
                          <li>En suivant cette formation, vous acceptez les termes du règlement intérieur de notre organisme, ci-joint dans le livret de formation</li>
                          <li>Si vous êtes en situation de handicap, veuillez contacter notre référent handicap : Alice CARRERE 06 96 91 34 50 acarrere@groupesfpr.fr</li>
                        </ul>
                        <p>Merci de nous prévenir de tout empêchement ou retard au 05 96 56 00 34.</p>
                        <br/>
                        <p>Nous sommes à votre disposition pour toute autre précision et vous souhaitons une bonne formation !</p>
                        <p>Bien cordialement,</p>
                        <p>L’équipe SINERGIS</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
          </div>
        </td>
        <td>&#160;</td>
      </tr>
    </table>
    <p style="text-align:center;color:grey;">Dossier formation n°<span t-out="object.training_id.id"/></p>
  </body>

            </field>
        </record>
    </data>
</odoo>
