<?xml version="1.0" ?>
<odoo>
    <data>
       <record id="training_delayed_assessment_mail" model="mail.template">
            <field name="name">Évaluation de la formation par le client</field>
            <field name="model_id" ref="training.model_training"/>
            <field name="email_from">support@sinergis.odoo.com</field>
            <field name="email_to">{{ (object.partner_manager_id.email or '') }}</field>
            <field name="subject">Évaluation de la formation - Sinergis</field>
            <field name="auto_delete" eval="False"/>
            <field name="body_html" type="html">
              <body style="background-color: #f6f6f6;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        background-color: #f6f6f6;">
      <tr>
        <td>&#160;</td>
        <td class="container" style="display: block;
        margin: 0 auto !important;
        max-width: 580px;
        padding: 10px;
        width: 580px;">
          <div class="content" style="box-sizing: border-box;
                  display: block;
                  margin: 0 auto;
                  max-width: 750px;
                  padding: 10px;">
            <table role="presentation" style="background-color: #ffffff;
            border-radius: 3px;">
              <tr></tr>
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="box-sizing: border-box;
                padding: 20px;">
                  <table style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family: sans-serif;font-size: 14px;vertical-align: top; ">
                        <p>Bonjour,</p>
                        <p>Nous espérons que la formation a réponde à vos attentes.</p>
                        <p>Veuillez remplir le questionnaire d'évaluation en cliquant sur le lien ci-dessous.</p>

                        <br/>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box;
        width: 100%;" >
                          <tbody>
                            <tr>
                              <td align="center" style="">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style=" background-color: #ffffff;
          border-radius: 5px;
          text-align: center; "> <a t-attf-href="{{ base_url }}/training/training?token={{ object.token_delayed_assessment }}" target="_blank" style="
                                      border-color: #3498db;
                                      color: #ffffff;
 background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; ">Questionnaire d'évaluation de la formation</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <br/>

                        <p>Bien cordialement,</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td>&#160;</td>
      </tr>
    </table>
    <p style="text-align:center;color:grey;">Dossier formation n°<span t-out="object.id"/></p>
  </body>
            </field>
        </record>
    </data>
</odoo>
